artbot:
  build: .
  expose:
  - "5309"
  volumes:
  - /home/sopel/.sopel/modules

mysql:
  image: mysql:5.6.26
  environment:
   - MYSQL_ROOT_PASSWORD=artbutt
   - MYSQL_DATABASE=art
  ports:
    - "3306:3306"